#spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u9093\u59DD\u4E39\u6211\u7231\u4F60
spring.datasource.url=jdbc:mysql://localhost:3306/InvitationManage
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug: true